{
  "name": "generate-changelogf",
  "version": "1.9.1",
  "description": "Generate a changelog from git commits.",
  "bin": {
    "generate-changelog": "bin/generate",
    "changelogf": "bin/generate"
  },
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "NODE_ENV=test istanbul cover _mocha -- test --recursive --timeout 30000",
    "test-no-cover": "NODE_ENV=test mocha test --recursive --timeout 30000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocaforarnelo/generate-changelog-f.git"
  },
  "keywords": [
    "changelog",
    "cli",
    "npm",
    "version",
    "git",
    "semver"
  ],
  "author": "F",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocaforarnelo/generate-changelog-f/issues"
  },
  "homepage": "https://github.com/rocaforarnelo/generate-changelog-f#readme",
  "dependencies": {
    "0g": "^0.0.9",
    "bluebird": "^3.0.6",
    "commander": "^2.9.0",
    "github-url-from-git": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-as-promised": "^5.1.0",
    "coveralls": "^2.11.6",
    "eslint": "^1.10.3",
    "eslint-config-lob": "^2.4.0",
    "eslint-plugin-lob": "^1.1.0",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "semver": "^7.3.7",
    "sinon": "^1.17.2"
  },
  "engine": {
    "node": ">= 0.10.x"
  }
}